:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 0; */
    list-style-type: none;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    line-height: 1.4;
}

img {
    width: 100%;
}

/* navigation bar styling */
.main-nav ul {
    display: grid;
    gap: 5px;
    padding: 5px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin: 0.5px;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    /* text-transform: uppercase; */
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--primary);
}

/* top-container styling */
.top-container {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-areas: 'showcase top-box';
    margin: 0.5rem;
    box-shadow: var(--shadow);
}

.showcase {
    /* grid-area: showcase; */
    min-height: 500px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light)
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light)
}

.top-box {
    background-color: var(--dark);
    color: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: left;
    line-height: 3;
    padding: 2rem;
    font-size: 1.1em;
    box-shadow: var(--shadow);
}

/* boxes styling */
.boxes {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    margin: 0.5rem;
}

/* info styling */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin: 0.5rem;
}

/* contact styling */
.contact {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 3rem;
    margin: 0.5rem;
    padding: 1rem;
    grid-template-areas: 'contact-form mapouter';
    min-height: 600px;
}

.contact-form {
    /* border: 2px solid black; */
    display: grid;
    align-items: center;
    text-align: center;
}

.mapouter {
    /* border: 2px solid black; */
    display: grid;
    align-items: center;
    text-align: center;
    min-height: 400px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contact-form {
    /* border-radius: 5px; */
    background-color: #f2f2f2;
    padding: 20px;
    /* width: 60%; */
}

@media(max-width: 700px) {
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .top-container {
        grid-template-areas: 'showcase';
    }

    .top-box {
        padding: 0;
    }

    .contact{
        grid-template-areas: 'contact-form';
    }
}
